{
  "name": "resguardo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@supabase/supabase-js": "^2.45.0",
    "cross-fetch": "^4.0.0",
    "web-push": "^3.5.0"
  }
}
